<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homefragmente">

    <fragment
        android:id="@+id/homefragmente"
        android:name="com.lopez.ejemplo2.Homefragmente"
        android:label="fragment_homefragmente"
        tools:layout="@layout/fragment_homefragmente" >
        <action
            android:id="@+id/action_homefragmente_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.lopez.ejemplo2.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="world" />
    </fragment>
</navigation>